NODE_ENV="testing"
PORT=1111
VERSION=1111

PG_USER=""
PG_PASSWORD=""
PG_HOST=""
PG_PORT=""
PG_DATABASE=""
PG_SCHEMA=""

WATSON_USERNAME=""
WATSON_PASSWORD=""
WATSON_WORKSPACE=""

FACEBOOK_VERIFY_TOKEN=""
FACEBOOK_ACCESS_TOKEN=""
FACEBOOK_APP_SECRET=""

TWITTER_SCREEN_NAME=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""

MESSAGE_DELAY=0
SAVE_MESSAGES=false

CONVERSATION_REQUEST_RETRIES=1
CONVERSATION_REQUEST_RETRIES_INTERVAL_IN_SECONDS=3

NODE_TLS_REJECT_UNAUTHORIZED=0

CRYPTO_SECRET=""